<!DOCTYPE html>
<html>
<head>
    <title>Rajnish - Jokes Website</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: #36393f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .joke-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #40444b;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #fff;
            margin-top: 0;
        }

        .joke {
            font-size: 1.2em;
            color: #fff;
            margin-bottom: 2em;
        }

        button {
            padding: 10px 20px;
            background-color: #7289da;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #677bc4;
        }
    </style>
    <script type="text/javascript" src="jokes.js"></script>
    <script type="text/javascript">
        // Array of jokes to display when button is clicked. 
        // Loaded from the jokes.js file.
        var jokes = allJokes;

        // Function to get a random joke from the array and display it on the page.
        function getJoke() {
            var randomJoke = jokes[Math.floor(Math.random() * jokes.length)]; // Get a random joke from the array.
            document.getElementById("joke").innerHTML = randomJoke; // Display it on the page.  
        }
    </script>
</head>
<body>
    <div class="joke-container">
       <h1>Click The Button For A Joke!</h1>  
       <div class="joke" id="joke">
       </div>
       <button onclick="getJoke()">Tell Me A Joke!</button>
    </div>
</body>  
</html>